[DLL]
PATH="TestDLL.dll"

[TARGET]
; select the way to identify the process
MODE="PROCESS_NAME"

; PID in Task Manager
PROCESS_ID="13412"
; Name in Task Manager
PROCESS_NAME="notepad++.exe"
; window title
WINDOW_TITLE="new 1 - Notepad++"


